#include <cstdio>
#include "SDL2/SDL.h"

int main(int argc, char** argv)
{
  SDL_Window* window = NULL;
  SDL_Renderer* renderer = NULL;

  if (SDL_Init(SDL_INIT_VIDEO) < 0)
  {
    printf("SDL could not initialize! SDL_Error: %s\n", SDL_GetError());
  }
  else
  {
    window = SDL_CreateWindow(
      "Test make",
      SDL_WINDOWPOS_CENTERED,
      SDL_WINDOWPOS_CENTERED,
      640,
      480,
      SDL_WINDOW_SHOWN
    );
    if (window == NULL)
    {
      printf("Window could not initialize!\n");
      return 1;
    }

    renderer = SDL_CreateRenderer(window, -1, SDL_RENDERER_ACCELERATED);
    SDL_SetRenderDrawBlendMode(renderer, SDL_BLENDMODE_ADD);
    if (SDL_SetRenderDrawColor(renderer, 255, 255, 255, 255))
    {
      printf("Failed to set render color!\n");
      return 2;
    }
  }

  bool quit = false;
  while (!quit)
  {
    SDL_Event event;
    while (SDL_PollEvent(&event))
    {
      if (event.type == SDL_QUIT)
        quit = true;

      if (event.type == SDL_KEYDOWN && event.key.keysym.sym == SDLK_ESCAPE)
        quit = true;
    }

    SDL_RenderClear(renderer);
    SDL_RenderPresent(renderer);
  }

  SDL_Quit();

  return 0;
}

